SESSION_PASSCODE="SESSION_LOGIN"
POSTGRES_USER= "airline"
POSTGRES_DB="airline-ticket-app"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="airline"
PORT=4700
MAPS_API='AIzaSyBUvofvl1C3SgTgjIR31UIMQD_Gh2Zf4Sw'
STRIPE_API='sk_test_51PBGMcCCz4Kbv9lEXqpjyhGy4d6YTs7l01CXeoshn8aJGWwtRjd4mZWnc7aYdT8fudGCl5KLUHcjFVryuLnIUxG000WA9mwdLH'