SESSION_PASSCODE="SESSION_LOGIN"
POSTGRES_USER= "airline"
POSTGRES_DB="airline-ticket-app"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="airline"
PORT=4700
MAPS_API='AIzaSyDFaFHGsX1_FQKwU5xyDIJa-NDttkiiUNc'